PORT=3000
SESSION_SECRET=supersecret
DB_CLIENT=sqlite #dev 
#DB_CLIENT=mongo #prod descomentar para usar mongo (y comentar la otra)
DB_STORAGE=dev.sqlite
MONGO_URI=mongodb://localhost:27017/miapp
CORS=localhost